[tox]
requires = tox-uv
env_list = py{310,311,312,313}
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-cookies
commands =
    pytest tests/ -v
